server.servlet.context-path=/phuongnq-asm3
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/prj321x_asm3?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=prjasm3
spring.datasource.password=prjasm3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Spring Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangphuongfunix@gmail.com
spring.mail.password=hotskbbjdibrqhqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT Authentication
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ